HCompV: {F: 0.01}
HCopy: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  SOURCEFORMAT: WAVE, SOURCEKIND: WAVEFORM, TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0,
  USEHAMMING: T, WINDOWSIZE: 250000.0}
HERest: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0, USEHAMMING: T, WINDOWSIZE: 250000.0}
HVite: {SFAC: 5}
URL: http://prosodylab.org/tools/aligner/
authors: Kyle Gorman (modified by Taylor Jones)
citation: 'K. Gorman, J. Howell, and M. Wagner. 2011. Prosodylab-Aligner: A tool for
  forced alignment of laboratory speech. Canadian Acoustics, 39(3), 192-193.'
epochs: 10
language: Farsi
phoneset: [a, A, b, C, d, e, f, g, G, h, i, j, k, K, l, m, n, o, p, PP, Q, r, s, S,
  t, u, v, w, y, z, Z]
pruning: [250, 100, 5000]
samplerate: 8000
